// Extras
// --------------------------

// Checkbox icons
// --------------

.fa-cbox{
  display: none;
}
input:checked~.fa-cbox-on{
  display: inline-block;
}
input:not(:checked)~.fa-cbox-off{
  display: inline-block;
}