#carbonads-container {
  .carbonad {
    background: @table-bg-accent;
    border-color: @table-border-color;
    border-radius: (@border-radius-base);
    border-width: 1px;
    float: right;
    margin-left: @buffer-lg;
  }
}

.info-ad #carbonads-container .carbonad { float: none; }