@media (min-width: @screen-lg) {
  #icon-carousel {
    @size: 290px;
    font-size: @size;
    line-height: @size + 5;
    .carousel-control {
      top: @size + 10px;
      .square(30px);
      font-size: 40px;
      line-height: 35px;
      left: 370/2 - 45px;
      &.right {
        right: 370/2 - 45px;
      }
    }
  }

  .jumbotron-ad {
    padding: 65px 0 50px;
    h1 {
      margin-top: 25px;
      font-size: 90px;
    }
    p {
      font-size: 35px;
      margin: 35px 0 20px;
    }
  }

  .jumbotron-carousel {
    padding: 50px 0;
    h1 { font-size: 100px; }
    p {
      font-size: 40px;
      margin: 20px 0;
    }
    .btn-large {
      font-size: 30px;
      padding: 21px 35px;
    }
    .shameless-self-promotion {
      margin-top: 30px;
    }
  }

  .stripe-ad .lead { margin-top: 7px; }

  .lead {
    font-size: 26px;
    line-height: 36px;
  }

  .hide-lg { display: none; }
}